<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.todolist.controller.ToDoListController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox spacing="10">
        <Button onAction="#addTodo" text="Add To-Do" />
        <Button onAction="#editTodo" text="Edit Selected" />
        <Button onAction="#deleteTodo" text="Delete Selected" />
        <Button onAction="#logout" text="Logout" />
        <Label text="Filter by Category:">
         <HBox.margin>
            <Insets left="140.0" />
         </HBox.margin></Label>
        <ComboBox fx:id="filterCombo" onAction="#filterTodos" />
    </HBox>

    <TableView fx:id="todoTable" prefHeight="400.0" prefWidth="654.0">
        <columns>
            <TableColumn fx:id="tanggalCol" prefWidth="118.0" text="Tanggal" />
            <TableColumn fx:id="waktuCol" prefWidth="97.0" text="Waktu" />
            <TableColumn fx:id="catatanCol" prefWidth="274.0" text="Catatan" />
            <TableColumn fx:id="kategoriCol" prefWidth="164.0" text="Kategori" />
        </columns>
    </TableView>
</VBox>
